<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.karthi.breakoutgame.ControlArea"
        android:id="@+id/fragmentControlArea"
        android:layout_alignParentTop="true"
         />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.karthi.breakoutgame.GameArea"
        android:id="@+id/fragmentGameArea"
        android:layout_below="@id/fragmentControlArea"
        android:layout_alignParentBottom="true" />
</RelativeLayout>